if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var ts,us;_.os=function(a){return a!==null&&typeof a!=="string"&&typeof a==="object"};_.qs=function(a){a=_.p(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.E(b,1);if(ps.has(c)&&_.E(b,3)===1)switch(_.E(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};_.ss=function(a){a=_.p(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.E(b,1);if(rs.has(c)&&_.E(b,3)===1)switch(_.E(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};
ts={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};us={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.ws=function(a,b,c,d,e,f){this.j=a;this.D=b;this.o=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.l=f;this.overrideDnsLink=_.vs(a);this.InitialCcpaStatusEnum=ts};_.m=_.ws.prototype;
_.m.load=function(){_.go("ccpa",this,!0,this.j);if(this.j.frameElement){var a=_.fo(this.j).callbackQueue||[];if(Array.isArray(a)){a=_.p(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.Po(this.D,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.o};_.m.openConfirmationDialog=function(a){this.l?this.l(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.vs=function(a){var b,c;return((b=_.fo(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.ys=function(a,b){this.j=a;this.D=b;this.overrideDnsLink=_.xs(a)};_.ys.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.go("__fcusi",this,!0,this.j);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.D;b=(b.initialUsStatesData=d,b);d=_.Oo(a);a=_.p(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.p(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.xs=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};_.As=function(a,b,c,d){this.o=a;this.D=b;this.l=c;this.j=d;this.overrideDnsLink=_.zs(a);this.InitialUsStatesOptOutStatusEnum=us};_.As.prototype.load=function(){_.go("usstatesoptout",this,!0,this.o);_.Po(this.D,"initialUsStatesOptOutData")};_.As.prototype.getInitialUsStatesOptOutStatus=function(){return this.l};_.As.prototype.openConfirmationDialog=function(a){this.j?this.j(a):window.console.error("US States opt out override API was used incorrectly! The US states message does not exist in this context.")};
_.zs=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usstatesoptout)==null?void 0:c.overrideDnsLink)===!0};var ps=new Set([6,7]),rs=new Set([6,1]);_.Bs=function(a){this.A=_.r(a)};_.t(_.Bs,_.H);
}catch(e){_._DumpException(e)}
try{
var Jt=function(a){this.A=_.r(a)};_.t(Jt,_.H);var Kt=_.cd(Jt);var Lt=function(a,b,c,d){this.l=a;this.params=b;this.o=c;this.D=d;this.C=new _.jh(this.l.document,_.N(this.params,3),new _.Ug(_.Kg(this.o)));a=a.__gppManager;this.j=_.os(a)?a:null;this.B=_.A(this.params,_.Bs,5,_.x())};
Lt.prototype.run=function(){var a=this,b;return _.u(function(c){if(a.j){for(var d=[],e=_.p(_.A(a.params,_.Bs,5,_.x())),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.E(f,1);_.wq.has(g)&&_.E(f,2)!==2&&(d.push(_.wq.get(g)),g===1&&(f=a.C,g=_.kh(f),g=_.Id(g,5),_.oh(f,g)))}d.length>0&&(a.j.setCmpSignalStatusNotReady(),a.j.clearSectionValues(d),a.j.setCmpSignalStatusReady())}d=_.ss(a.B);d===2?_.Ja(Error("Invalid user initial status for CCPA (NOT_OPTED_OUT).")):(new _.ws(a.l,a.D,d)).load();(new _.ys(a.l,
a.D)).load();d=_.qs(a.B);d===2?_.Ja(Error("Invalid user initial status for US states opt-out (NOT_OPTED_OUT).")):(new _.As(a.l,a.D,d)).load();b=_.$d(_.v(a.o,_.Zd,6)?_.Xd(_.Lg(a.o)):new _.Zd,10);return c.return(b)})};var Mt=function(){};Mt.prototype.run=function(a,b,c){var d,e;return _.u(function(f){if(f.j==1)return d=Kt(b),f.yield((new Lt(a,d,_.z(d,_.Jg,2),c)).run(),2);e=f.l;return f.return({ia:_.J(e)})})};_.Pk(11,new Mt);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.80azqcRS2B4.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMzSmWcCqmqIhBstkAw61nwnsHxt1g/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXEuINT8oyoihiIfcrskFVvqg08tGDYs_6mbGMVHc31wzd6RUIL6-PxphA24NQGoAS75o1VerbR8hOSEqbItWlNXTSFSHxa8oGZRW5rMz2JA1hDvsif-0mWG-HFwULGAWamJT6LMw\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVf2SpAwvgOzSNOTA2JtaKVsMfrkvIkTXXnWOq6uOGjh2MiWYTqaiKgX6DC6XztzPmqv1dmf3mJ8Hm84Hb9DxXgujimDdk0ZJBL7qiYECIpsMwfG1eywg8NVaNkkiqvVZiDP3gnkg\\\\u003d\\\\u003d\\\x22\x5d,null,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d\x5d,\\\x22programiz.com\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXg3lVSVwzHhqR0PECYAScrttKWhsiD-jIAln3XmIGJ1AZLYU6ps88imytJGvPuqStVR0O2cSfcdos-e1cVCXZPCFjR5CSWjQvpyKzwbLaUiKP-SGM2zgTK2V58lM4puFqGjERrow\\u003d\\u003d\x22\x5d\x5d');}